{
  "name": "galaxytraveler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "poberwong",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.7.1"
  }
}
